SECRET_KEY=django-insecure-8+ujqgi56#e^h68c^j5l76dg_$k=n)cwj@4l67^*92!)*#o6i-

MYSQL_DATABASE=docker_database
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587