SECRET_KEY=django-insecure-c240mht1nz_cwa+4e*le+16*2az^x^yffgg&kfw@qzpubvwj%=
DEBUG=True

MYSQL_DATABASE=alt3
MYSQL_USER=root
MYSQL_PASSWORD=vanyaparolsql1
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=mflkgticbsalmotu
EMAIL_PORT=587