SECRET_KEY=jango-insecure-c240mht1nz_cwa+4e*le+16*2az^x^yffgg&kfw@qzpubvwj%=
DEBUG=True

MYSQL_DATABASE=docker_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587